# PinPoint

./: PinPoint.sln
PinPoint/: PinPoint.csproj  Program.cs  appsettings.Development.json  appsettings.json
PinPoint/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
PinPoint/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
PinPoint/Controllers/: AdminController.cs  HomeController.cs  PinsController.cs
PinPoint/Entities/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Like.cs  Pin.cs  PinComment.cs  PinPointContext.cs  PinTag.cs  Tag.cs  TestTable.cs  User.cs
PinPoint/ErrorHandling/: ErrorDetails.cs  ErrorViewModel.cs
PinPoint/Middlewares/: ExceptionHandlerMiddleware.cs
PinPoint/Migrations/: 20230402191316_InitialMigration.Designer.cs  20230402191316_InitialMigration.cs  20230403110337_InitialMigration.Designer.cs  20230403110337_InitialMigration.cs  20230403112943_NullableProfilePictureMigration.Designer.cs  20230403112943_NullableProfilePictureMigration.cs  20230403114418_PinRelatedTablesMigration.Designer.cs  20230403114418_PinRelatedTablesMigration.cs  PinPointContextModelSnapshot.cs
PinPoint/Models/: ErrorViewModel.cs
PinPoint/Properties/: launchSettings.json
PinPoint/Views/: _ViewImports.cshtml
PinPoint/Views/Admin/: AdminPanel.cshtml
PinPoint/Views/Home/: About.cshtml  Create.cshtml  Index.cshtml  Privacy.cshtml
PinPoint/Views/Pins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PinPoint/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavLayout.cshtml
PinPoint/wwwroot/css/: default-style.css  root.css
PinPoint/wwwroot/css/components/: button.css  searchbar.css
PinPoint/wwwroot/css/pages/: about.css  login.css
PinPoint/wwwroot/js/: site.js
PinPoint/wwwroot/js/pages-partial/: nav-login-partial.js
(+67 files in other folders)
