﻿.default-button,
.anchor-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    border-radius: var(--radius);
    background: var(--dark);
    color: white;
    border: none;
    font-weight: bold;
}

    .anchor-button > a,
    .anchor-button > a button {
        text-decoration: none;
        white-space: nowrap;
        color: inherit !important;
        font-size: 1.4rem;
        border: none;
        font-weight: bold;
    }