﻿:root {
    --gray-bg: rgb(245, 245, 245);
    --gray-bg-focus: rgb(225, 225, 225);
}

.search-bar {
    display: flex;
    flex: 1 1 auto;
    flex-direction: row;
    align-items: center;
}

#search-input-form {
    display: flex;
    height: 4.5rem;
    flex: 1 1 auto;
}

#search-input {
    border: none;
    border-radius: var(--radius);
    padding: 0 5.6rem 0 2.4rem;
    background: var(--gray-bg);
    flex: 1 1 auto;
}

#search-input:hover {
    background: var(--gray-bg-focus);
    cursor: pointer;
}

#search-button {
    margin-left: -5.6rem;
    border: none;
    width: 5.6rem;
    height: 4.5rem;
    background: none;
}