:root {
    --dark: rgb(17, 17, 17);
    --accent: rgb(244, 104, 107);
    --radius: 2.6rem;
    --gray-bg: rgb(245, 245, 245);
    --gray-bg-focus: rgb(225, 225, 225);
    --accent: rgb(244, 104, 107);
    --accent-hovered: rgb(224, 84, 87);
    --elevation-floating: rgba(50, 50, 93, 0.25) 0 6px 12px -2px, rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
    --color-border-container: #cdcdcd
}

.accent { background: var(--accent) !important; }

    .accent:hover {
        background: var(--accent-hovered) !important;
        cursor: pointer;
    }