:root { --footer-height: 6rem; }

html {
    height: 100%;
    overflow-y: scroll;
    font-size: 12px;
    box-sizing: border-box;
}

body {
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    margin: 0;
    overflow-y: hidden;
}

footer {
    bottom: 0;
    left: 0;
    display: flex;
    flex-shrink: 0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: var(--footer-height);
}

main {
    flex: 1 0 auto;
}

a { text-decoration: none; }

.logo {
    width: 10rem;
    height: 5.5rem;
}

.logo-image {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.page-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1 0 auto;
}