﻿body {
    padding: 0;
    margin: 0;
    height: 100vh;

    font-size: 12px;
}

p, h1 { margin: 0; }

.login-page-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;

    background: var(--accent);

    min-height: 100%;
}

.login-form-wrapper {
    display: inline-flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    padding: 4rem;
    background: white;
    border-radius: var(--radius);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    height: 50rem;
    width: 35rem;
}

.login-form-logo {
    height: auto;
    width: 20%;
}

.login-form-title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 80%;
}

.input-wrapper > input {
    
    border-radius: var(--radius);
    padding: 1rem;
    width: 100%;
    border: 3px solid var(--color-border-container);
}

.login-form-wrapper > form {
    display: flex;
    align-items: center;
    flex-direction: column;

    gap: 1.5rem;

    width: 100%;
}

a { color: black; }

a:hover {
    color: black;
    text-decoration: underline;
}

.sign-up-anchor { font-weight: bold; }

.default-button {
    height: 3rem;
    width: 21rem;
    width: 80%;
}